# Gruppe5Eksamen

./: README.md
01 Business Modeling/: DM02 Opret bruger.vsdx  DM03 Opret forløb.vsdx  DM03.vsdx  DM04 Sammen Træningsprogram.vsdx  DM04 Sammensæt Træningsprogram.vsdx  Vision Dokument.docx  readme.md
02 Requirements & Analysis/: AD03 Opret Forløb.vsdx  AD04 Sammensæt Træningsprogram.vsdx  G5 Fysioterapi Mockups.xd  OC0301 hentBehandlere.docx  OC0302 hentLedigePatienter.docx  OC0302 hentPatienter.docx  OC0303 opretForløb.docx  OC0401 hentPatienter.docx  OC0402 hentTræningsProgram.docx  OC0402 vælgPatient.docx  OC0403 hentTræningsProgram.docx  OC0404 vælgØvelse.docx  OC0405 gemTræningsprogram.docx  SSD03 opret forløb.vsdx  SSD04 Sammensæt Træningsprogram.vsdx  UC01 Log ind.docx  UC02 Opret bruger.docx  UC03.docx  UC04 sammensæt Træningsprogram.docx  UC04.docx  readme.md  (+1 more)
04 Implementation/: build.gradle  readme.md
04 Implementation/src/: module-info.java
04 Implementation/src/entities/: Patient.java
04 Implementation/src/main/java/entities/: Behandler.java
04 Implementation/src/main/java/entities/exceptions/: IntetNavnException.java
04 Implementation/src/main/java/model/datastrukture/: Behandler.java  BehandlerImpl.java  Forloeb.java  ForloebImpl.java  Patient.java  PatientImpl.java
04 Implementation/src/main/java/model/exceptions/: BehandlerManglerException.java  IntetNavnException.java  PatientErAlleredeIForloebException.java  PatientManglerException.java
04 Implementation/src/main/java/model/persistence/: DAO.java
04 Implementation/src/main/java/model/persistence/firebase/: FirebaseDAO.java  ServiceAccountKey.json
04 Implementation/src/main/java/persistence/: DAO.java
04 Implementation/src/main/java/persistence/firebase/: FirebaseDAOImpl.java
04 Implementation/src/main/java/ui/java_fx/: Main.java
04 Implementation/src/main/java/view/java_fx/: Forside.fxml  ForsideController.java  GUIStarter.java  Main.java  MainXD.java  MenuController.java  MineForloeb.fxml  MineForloebController.java  OpretBruger.fxml  OpretBrugerController.java  OpretForloeb.fxml  OpretForloebController.java
04 Implementation/src/main/java/viewModel/: ViewModel.java
04 Implementation/src/main/test/: TestBehandler.java
04 Implementation/src/test/java/entities/: BehandlerTest.java
04 Implementation/src/test/java/model/datastrukture/: BehandlerTest.java  ForloebTest.java  PatientTest.java
04 Implementation/src/test/java/model/persistence/: FirebaseDAOImplTest.java  FirebaseDAOTest.java
04 Implementation/src/ui/java_fx/: JavafxMain.java
(+29 files in other folders)
