plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'g5fysio'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {
    compile ('com.google.firebase:firebase-admin:6.3.0') {
        exclude group: 'com.google.guava'
    }
    compile 'com.google.guava:guava:23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'G5',
                'Main-Class': 'view.java_fx.GUIStarter'
        )
    }
    destinationDirectory = file("$rootDir/my-jar")
    archivesBaseName = 'app'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml", "**/*.json"]
        }
    }
}

mainClassName = 'view.java_fx.GUIStarter'